Pageオブジェクトのメソッド一覧
[:has_no_select?,
 :reset!,
 :has_table?,
 :has_selector?,
 :has_select?,
 :click_on,
 :has_no_checked_field?,
 :status_code,
 :assert_selector,
 :assert_no_selector,
 :has_no_unchecked_field?,
 :has_no_selector?,
 :assert_any_of_selectors,
 :assert_all_of_selectors,
 :assert_none_of_selectors,
 :assert_no_text,
 :refute_selector,
 :assert_text,
 :assert_no_title,
 :current_url,
 :current_host,
 :current_path,
 :execute_script,
 :evaluate_script,
 :evaluate_async_script,
 :go_back,
 :go_forward,
 :send_keys,
 :within,
 :within_element,
 :within_fieldset,
 :within_table,
 :within_frame,
 :switch_to_frame,
 :current_window,
 :open_new_window,
 :switch_to_window,
 :within_window,
 :window_opened_by,
 :save_page,
 :save_and_open_page,
 :save_screenshot,
 :save_and_open_screenshot,
 :reset_session!,
 :response_headers,
 :has_no_title?,
 :all,
 :accept_alert,
 :accept_confirm,
 :dismiss_confirm,
 :accept_prompt,
 :dismiss_prompt,
 :windows,
 :choose,
 :using_wait_time,
 :assert_title,
 :has_title?,
 :raise_server_error!,
 :server_url,
 :active_element,
 :find,
 :title,
 :configure,
 :synchronized=,
 :find_all,
 :select,
 :config,
 :html,
 :body,
 :first,
 :has_field?,
 :current_scope,
 :visit,
 :document,
 :source,
 :driver,
 :inspect,
 :refresh,
 :quit,
 :query,
 :check,
 :text,
 :synchronized,
 :mode,
 :attach_file,
 :scroll_to,
 :scroll_by,
 :click,
 :double_click,
 :right_click,
 :click_link_or_button,
 :click_button,
 :app,
 :click_link,
 :fill_in,
 :find_button,
 :find_by_id,
 :find_field,
 :server,
 :has_content?,
 :has_text?,
 :has_css?,
 :has_no_text?,
 :find_link,
 :has_no_css?,
 :has_no_xpath?,
 :uncheck,
 :has_no_content?,
 :has_element?,
 :has_no_element?,
 :has_no_link?,
 :has_xpath?,
 :has_link?,
 :has_no_button?,
 :has_button?,
 :has_checked_field?,
 :has_no_field?,
 :has_no_table?,
 :has_unchecked_field?,
 :unselect,
 :cleanup!,
 :has_no_current_path?,
 :assert_current_path,
 :assert_no_current_path,
 :has_current_path?,
 :require_dependency,
 :to_json,
 :in?,
 :deep_dup,
 :to_yaml,
 :presence_in,
 :acts_like?,
 :blank?,
 :duplicable?,
 :with_options,
 :as_json,
 :to_param,
 :to_query,
 :present?,
 :html_safe?,
 :instance_values,
 :instance_variable_names,
 :presence,
 :pretty_print,
 :pretty_print_instance_variables,
 :pretty_print_cycle,
 :pretty_print_inspect,
 :try,
 :try!,
 :singleton_class,
 :dup,
 :itself,
 :methods,
 :singleton_methods,
 :protected_methods,
 :private_methods,
 :public_methods,
 :instance_variables,
 :instance_variable_get,
 :instance_variable_set,
 :instance_variable_defined?,
 :remove_instance_variable,
 :instance_of?,
 :kind_of?,
 :is_a?,
 :display,
 :gem,
 :public_send,
 :class_eval,
 :extend,
 :clone,
 :pretty_inspect,
 :<=>,
 :===,
 :!~,
 :frozen?,
 :class,
 :then,
 :tap,
 :nil?,
 :byebug,
 :eql?,
 :respond_to?,
 :method,
 :public_method,
 :singleton_method,
 :remote_byebug,
 :debugger,
 :define_singleton_method,
 :yield_self,
 :hash,
 :freeze,
 :object_id,
 :send,
 :to_s,
 :to_enum,
 :enum_for,
 :equal?,
 :__send__,
 :should_receive,
 :should_not_receive,
 :unstub,
 :stub_chain,
 :==,
 :!=,
 :instance_eval,
 :instance_exec,
 :should,
 :__id__,
 :null_object?,
 :should_not,
 :!,
 :stub,
 :received_message?,
 :as_null_object]....
